SalesForce-TrailBlazerApp/experiences/demoflexagon081/brandingSets/buildYourOwnLWR.json (before)
{
  "brandingSetType" : "APP",
  "definitionName" : "talon-template-byo:branding",
  "id" : "b3ad3738-8642-43cb-a862-a27a8dec31cd",
  "label" : "Build Your Own (LWR)",
  "type" : "brandingSet",
  "values" : {
    "BackgroundColor" : "#ffffff",
    "BaseFontSize" : "16px",
    "BodyFont" : "Salesforce Sans",
    "BodyFontSize" : "1rem",
    "BodyFontStyle" : "normal",
    "BodyFontWeight" : "400",
    "BodyLetterSpacing" : "0em",
    "BodyLineHeight" : "1.5",
    "BodySmallFont" : "Salesforce Sans",
    "BodySmallFontSize" : "0.75rem",
    "BodySmallFontStyle" : "normal",
    "BodySmallFontWeight" : "400",
    "BodySmallLetterSpacing" : "0em",
    "BodySmallLineHeight" : "1.25",
    "BodySmallTextColor" : "var(--dxp-g-root-contrast)",
    "BodySmallTextDecoration" : "none",
    "BodySmallTextTransform" : "none",
    "BodyTextColor" : "var(--dxp-g-root-contrast)",
    "BodyTextDecoration" : "none",
    "BodyTextTransform" : "none",
    "ButtonActiveColor" : "var(--dxp-s-button-color-1)",
    "ButtonBorderRadius" : "4px",
    "ButtonColor" : "var(--dxp-g-brand)",
    "ButtonFocusColor" : "var(--dxp-s-button-color-1)",
    "ButtonFont" : "Salesforce Sans",
    "ButtonFontSize" : "1rem",
    "ButtonFontStyle" : "normal",
    "ButtonFontWeight" : "400",
    "ButtonHoverColor" : "var(--dxp-s-button-color-1)",
    "ButtonLargeBorderRadius" : "4px",
    "ButtonLargeFontSize" : "1.25rem",
    "ButtonLargePadding" : "1.25rem",
    "ButtonLetterSpacing" : "0em",
    "ButtonLineHeight" : "2",
    "ButtonPadding" : "1rem",
    "ButtonSmallBorderRadius" : "4px",
    "ButtonSmallFontSize" : "0.75rem",
    "ButtonSmallPadding" : "0.75rem",
    "ButtonTextTransform" : "none",
    "ColumnSpacerSizeDesktop" : "1rem",
    "ColumnSpacerSizeMobile" : "0.75rem",
    "ComponentSpacerSizeDesktop" : "1.5rem",
    "ComponentSpacerSizeMobile" : "1.5rem",
    "DropdownBackgroundColor" : "var(--dxp-g-root)",
    "DropdownBackgroundHoverColor" : "var(--dxp-g-neutral)",
    "DropdownBorderColor" : "var(--dxp-g-neutral)",
    "DropdownTextColor" : "var(--dxp-g-root-contrast)",
    "DropdownTextHoverColor" : "var(--dxp-g-neutral-contrast)",
    "FormElementBackgroundColor" : "var(--dxp-g-root)",
    "FormElementBorderColor" : "var(--dxp-g-neutral-1)",
    "FormElementBorderRadius" : "4px",
    "FormElementBorderWidth" : "1px",
    "FormElementLabelColor" : "var(--dxp-g-root-contrast)",
    "FormElementTextColor" : "var(--dxp-g-root-contrast)",
    "HeadingExtraLargeColor" : "var(--dxp-g-root-contrast)",
    "HeadingExtraLargeFont" : "Salesforce Sans",
    "HeadingExtraLargeFontSize" : "2.5rem",
    "HeadingExtraLargeFontStyle" : "normal",
    "HeadingExtraLargeFontWeight" : "300",
    "HeadingExtraLargeLetterSpacing" : "0em",
    "HeadingExtraLargeLineHeight" : "1.25",
    "HeadingExtraLargeTextDecoration" : "none",
    "HeadingExtraLargeTextTransform" : "none",
    "HeadingLargeColor" : "var(--dxp-g-root-contrast)",
    "HeadingLargeFont" : "Salesforce Sans",
    "HeadingLargeFontSize" : "1.75rem",
    "HeadingLargeFontStyle" : "normal",
    "HeadingLargeFontWeight" : "300",
    "HeadingLargeLetterSpacing" : "0em",
    "HeadingLargeLineHeight" : "1.25",
    "HeadingLargeTextDecoration" : "none",
    "HeadingLargeTextTransform" : "none",
    "HeadingMediumColor" : "var(--dxp-g-root-contrast)",
    "HeadingMediumFont" : "Salesforce Sans",
    "HeadingMediumFontSize" : "1.25rem",
    "HeadingMediumFontStyle" : "normal",
    "HeadingMediumFontWeight" : "300",
    "HeadingMediumLetterSpacing" : "0em",
    "HeadingMediumLineHeight" : "1.25",
    "HeadingMediumTextDecoration" : "none",
    "HeadingMediumTextTransform" : "none",
    "HeadingSmallColor" : "var(--dxp-g-root-contrast)",
    "HeadingSmallFont" : "Salesforce Sans",
    "HeadingSmallFontSize" : "1.125rem",
    "HeadingSmallFontStyle" : "normal",
    "HeadingSmallFontWeight" : "300",
    "HeadingSmallLetterSpacing" : "0em",
    "HeadingSmallLineHeight" : "1.25",
    "HeadingSmallTextDecoration" : "none",
    "HeadingSmallTextTransform" : "none",
    "LinkColor" : "var(--dxp-g-brand)",
    "LinkHoverColor" : "var(--dxp-s-link-text-color-1)",
    "LinkTextDecoration" : "none",
    "LinkTextDecorationFocus" : "underline",
    "LinkTextDecorationHover" : "underline",
    "MaxContentWidthDesktop" : "1800px",
    "MaxContentWidthMobile" : "none",
    "MobileBaseFontSize" : "16px",
    "PrimaryAccentColor" : "#005fb2",
    "PrimaryAccentForegroundColor" : "#ffffff",
    "SiteLogo" : "",
    "TextColor" : "#1a1b1e",
    "VerticalRowPaddingDesktop" : "1rem",
    "VerticalRowPaddingMobile" : "0.75rem",
    "_BackgroundColor1" : "#ebebeb",
    "_BackgroundColor2" : "#c2c2c2",
    "_BackgroundColor3" : "#858585",
    "_ButtonActiveColorContrast" : "var(--dxp-g-brand-contrast-1)",
    "_ButtonColor1" : "var(--dxp-g-brand-1)",
    "_ButtonColorContrast" : "var(--dxp-g-brand-contrast)",
    "_ButtonFocusColorContrast" : "var(--dxp-g-brand-contrast-1)",
    "_ButtonHoverColorContrast" : "var(--dxp-g-brand-contrast-1)",
    "_DestructiveColor" : "#c23934",
    "_DestructiveColor1" : "#a2302b",
    "_DestructiveColor2" : "#611d1a",
    "_DestructiveColor3" : "#010000",
    "_DestructiveForegroundColor" : "#ffffff",
    "_DestructiveForegroundColor1" : "#ffffff",
    "_DestructiveForegroundColor2" : "#ffffff",
    "_DestructiveForegroundColor3" : "#ffffff",
    "_InfoColor" : "#16325c",
    "_InfoColor1" : "#0e203b",
    "_InfoColor2" : "#000000",
    "_InfoColor3" : "#000000",
    "_InfoForegroundColor" : "#ffffff",
    "_InfoForegroundColor1" : "#ffffff",
    "_InfoForegroundColor2" : "#ffffff",
    "_InfoForegroundColor3" : "#ffffff",
    "_LinkColor1" : "var(--dxp-g-brand-1)",
    "_NeutralColor" : "#ecebea",
    "_NeutralColor1" : "#d9d7d5",
    "_NeutralColor2" : "#b2aeaa",
    "_NeutralColor3" : "#76716b",
    "_NeutralForegroundColor" : "#000000",
    "_NeutralForegroundColor1" : "#000000",
    "_NeutralForegroundColor2" : "#000000",
    "_NeutralForegroundColor3" : "#ffffff",
    "_OfflineColor" : "#444444",
    "_OfflineColor1" : "#303030",
    "_OfflineColor2" : "#070707",
    "_OfflineColor3" : "#000000",
    "_OfflineForegroundColor" : "#ffffff",
    "_OfflineForegroundColor1" : "#ffffff",
    "_OfflineForegroundColor2" : "#ffffff",
    "_OfflineForegroundColor3" : "#ffffff",
    "_PrimaryAccentColor1" : "#004989",
    "_PrimaryAccentColor2" : "#001e38",
    "_PrimaryAccentColor3" : "#000000",
    "_PrimaryAccentForegroundColor1" : "#ffffff",
    "_PrimaryAccentForegroundColor2" : "#ffffff",
    "_PrimaryAccentForegroundColor3" : "#ffffff",
    "_SiteLogoUrl" : "",
    "_SuccessColor" : "#4bca81",
    "_SuccessColor1" : "#36b66c",
    "_SuccessColor2" : "#237747",
    "_SuccessColor3" : "#07190f",
    "_SuccessForegroundColor" : "#000000",
    "_SuccessForegroundColor1" : "#000000",
    "_SuccessForegroundColor2" : "#ffffff",
    "_SuccessForegroundColor3" : "#ffffff",
    "_TextColor1" : "#000000",
    "_TextColor2" : "#000000",
    "_TextColor3" : "#000000",
    "_WarningColor" : "#ffb75d",
    "_WarningColor1" : "#ffa534",
    "_WarningColor2" : "#e27d00",
    "_WarningColor3" : "#673900",
    "_WarningForegroundColor" : "#000000",
    "_WarningForegroundColor1" : "#000000",
    "_WarningForegroundColor2" : "#000000",
    "_WarningForegroundColor3" : "#ffffff"
  }
}

SalesForce-TrailBlazerApp/experiences/demoflexagon081/brandingSets/buildYourOwnLWR.json (after)
{
  "brandingSetType" : "APP",
  "definitionName" : "talon-template-byo:branding",
  "id" : "b3ad3738-8642-43cb-a862-a27a8dec31cd",
  "label" : "Build Your Own (LWR)",
  "type" : "brandingSet",
  "values" : {
    "BackgroundColor" : "#ff8fff",
    "BaseFontSize" : "18px",
    "BodyFont" : "Salesforce Sans",
    "BodyFontSize" : "1rem",
    "BodyFontStyle" : "normal",
    "BodyFontWeight" : "400",
    "BodyLetterSpacing" : "0em",
    "BodyLineHeight" : "1.5",
    "BodySmallFont" : "Salesforce Sans",
    "BodySmallFontSize" : "0.75rem",
    "BodySmallFontStyle" : "normal",
    "BodySmallFontWeight" : "400",
    "BodySmallLetterSpacing" : "0em",
    "BodySmallLineHeight" : "1.25",
    "BodySmallTextColor" : "var(--dxp-g-root-contrast)",
    "BodySmallTextDecoration" : "none",
    "BodySmallTextTransform" : "none",
    "BodyTextColor" : "var(--dxp-g-root-contrast)",
    "BodyTextDecoration" : "none",
    "BodyTextTransform" : "none",
    "ButtonActiveColor" : "var(--dxp-s-button-color-1)",
    "ButtonBorderRadius" : "4px",
    "ButtonColor" : "var(--dxp-g-brand)",
    "ButtonFocusColor" : "var(--dxp-s-button-color-1)",
    "ButtonFont" : "Salesforce Sans",
    "ButtonFontSize" : "1rem",
    "ButtonFontStyle" : "normal",
    "ButtonFontWeight" : "400",
    "ButtonHoverColor" : "var(--dxp-s-button-color-1)",
    "ButtonLargeBorderRadius" : "4px",
    "ButtonLargeFontSize" : "1.25rem",
    "ButtonLargePadding" : "1.25rem",
    "ButtonLetterSpacing" : "0em",
    "ButtonLineHeight" : "2",
    "ButtonPadding" : "1rem",
    "ButtonSmallBorderRadius" : "4px",
    "ButtonSmallFontSize" : "0.75rem",
    "ButtonSmallPadding" : "0.75rem",
    "ButtonTextTransform" : "none",
    "ColumnSpacerSizeDesktop" : "1rem",
    "ColumnSpacerSizeMobile" : "0.75rem",
    "ComponentSpacerSizeDesktop" : "1.5rem",
    "ComponentSpacerSizeMobile" : "1.5rem",
    "DropdownBackgroundColor" : "var(--dxp-g-root)",
    "DropdownBackgroundHoverColor" : "var(--dxp-g-neutral)",
    "DropdownBorderColor" : "var(--dxp-g-neutral)",
    "DropdownTextColor" : "var(--dxp-g-root-contrast)",
    "DropdownTextHoverColor" : "var(--dxp-g-neutral-contrast)",
    "FormElementBackgroundColor" : "var(--dxp-g-root)",
    "FormElementBorderColor" : "var(--dxp-g-neutral-1)",
    "FormElementBorderRadius" : "4px",
    "FormElementBorderWidth" : "1px",
    "FormElementLabelColor" : "var(--dxp-g-root-contrast)",
    "FormElementTextColor" : "var(--dxp-g-root-contrast)",
    "HeadingExtraLargeColor" : "var(--dxp-g-root-contrast)",
    "HeadingExtraLargeFont" : "Salesforce Sans",
    "HeadingExtraLargeFontSize" : "2.5rem",
    "HeadingExtraLargeFontStyle" : "normal",
    "HeadingExtraLargeFontWeight" : "300",
    "HeadingExtraLargeLetterSpacing" : "0em",
    "HeadingExtraLargeLineHeight" : "1.25",
    "HeadingExtraLargeTextDecoration" : "none",
    "HeadingExtraLargeTextTransform" : "none",
    "HeadingLargeColor" : "var(--dxp-g-root-contrast)",
    "HeadingLargeFont" : "Salesforce Sans",
    "HeadingLargeFontSize" : "1.75rem",
    "HeadingLargeFontStyle" : "normal",
    "HeadingLargeFontWeight" : "300",
    "HeadingLargeLetterSpacing" : "0em",
    "HeadingLargeLineHeight" : "1.25",
    "HeadingLargeTextDecoration" : "none",
    "HeadingLargeTextTransform" : "none",
    "HeadingMediumColor" : "var(--dxp-g-root-contrast)",
    "HeadingMediumFont" : "Salesforce Sans",
    "HeadingMediumFontSize" : "1.25rem",
    "HeadingMediumFontStyle" : "normal",
    "HeadingMediumFontWeight" : "300",
    "HeadingMediumLetterSpacing" : "0em",
    "HeadingMediumLineHeight" : "1.25",
    "HeadingMediumTextDecoration" : "none",
    "HeadingMediumTextTransform" : "none",
    "HeadingSmallColor" : "var(--dxp-g-root-contrast)",
    "HeadingSmallFont" : "Salesforce Sans",
    "HeadingSmallFontSize" : "1.125rem",
    "HeadingSmallFontStyle" : "normal",
    "HeadingSmallFontWeight" : "300",
    "HeadingSmallLetterSpacing" : "0em",
    "HeadingSmallLineHeight" : "1.25",
    "HeadingSmallTextDecoration" : "none",
    "HeadingSmallTextTransform" : "none",
    "LinkColor" : "var(--dxp-g-brand)",
    "LinkHoverColor" : "var(--dxp-s-link-text-color-1)",
    "LinkTextDecoration" : "none",
    "LinkTextDecorationFocus" : "underline",
    "LinkTextDecorationHover" : "underline",
    "MaxContentWidthDesktop" : "1800px",
    "MaxContentWidthMobile" : "none",
    "MobileBaseFontSize" : "16px",
    "PrimaryAccentColor" : "#005fb2",
    "PrimaryAccentForegroundColor" : "#ffffff",
    "SiteLogo" : "",
    "TextColor" : "#1a1b1e",
    "VerticalRowPaddingDesktop" : "1rem",
    "VerticalRowPaddingMobile" : "0.75rem",
    "_BackgroundColor1" : "#ebebeb",
    "_BackgroundColor2" : "#c2c2c2",
    "_BackgroundColor3" : "#858585",
    "_ButtonActiveColorContrast" : "var(--dxp-g-brand-contrast-1)",
    "_ButtonColor1" : "var(--dxp-g-brand-1)",
    "_ButtonColorContrast" : "var(--dxp-g-brand-contrast)",
    "_ButtonFocusColorContrast" : "var(--dxp-g-brand-contrast-1)",
    "_ButtonHoverColorContrast" : "var(--dxp-g-brand-contrast-1)",
    "_DestructiveColor" : "#c23934",
    "_DestructiveColor1" : "#a2302b",
    "_DestructiveColor2" : "#611d1a",
    "_DestructiveColor3" : "#010000",
    "_DestructiveForegroundColor" : "#ffffff",
    "_DestructiveForegroundColor1" : "#ffffff",
    "_DestructiveForegroundColor2" : "#ffffff",
    "_DestructiveForegroundColor3" : "#ffffff",
    "_InfoColor" : "#16325c",
    "_InfoColor1" : "#0e203b",
    "_InfoColor2" : "#000000",
    "_InfoColor3" : "#000000",
    "_InfoForegroundColor" : "#ffffff",
    "_InfoForegroundColor1" : "#ffffff",
    "_InfoForegroundColor2" : "#ffffff",
    "_InfoForegroundColor3" : "#ffffff",
    "_LinkColor1" : "var(--dxp-g-brand-1)",
    "_NeutralColor" : "#ecebea",
    "_NeutralColor1" : "#d9d7d5",
    "_NeutralColor2" : "#b2aeaa",
    "_NeutralColor3" : "#76716b",
    "_NeutralForegroundColor" : "#000000",
    "_NeutralForegroundColor1" : "#000000",
    "_NeutralForegroundColor2" : "#000000",
    "_NeutralForegroundColor3" : "#ffffff",
    "_OfflineColor" : "#444444",
    "_OfflineColor1" : "#303030",
    "_OfflineColor2" : "#070707",
    "_OfflineColor3" : "#000000",
    "_OfflineForegroundColor" : "#ffffff",
    "_OfflineForegroundColor1" : "#ffffff",
    "_OfflineForegroundColor2" : "#ffffff",
    "_OfflineForegroundColor3" : "#ffffff",
    "_PrimaryAccentColor1" : "#004989",
    "_PrimaryAccentColor2" : "#001e38",
    "_PrimaryAccentColor3" : "#000000",
    "_PrimaryAccentForegroundColor1" : "#ffffff",
    "_PrimaryAccentForegroundColor2" : "#ffffff",
    "_PrimaryAccentForegroundColor3" : "#ffffff",
    "_SiteLogoUrl" : "",
    "_SuccessColor" : "#4bca81",
    "_SuccessColor1" : "#36b66c",
    "_SuccessColor2" : "#237747",
    "_SuccessColor3" : "#07190f",
    "_SuccessForegroundColor" : "#000000",
    "_SuccessForegroundColor1" : "#000000",
    "_SuccessForegroundColor2" : "#ffffff",
    "_SuccessForegroundColor3" : "#ffffff",
    "_TextColor1" : "#000000",
    "_TextColor2" : "#000000",
    "_TextColor3" : "#000000",
    "_WarningColor" : "#ffb75d",
    "_WarningColor1" : "#ffa534",
    "_WarningColor2" : "#e27d00",
    "_WarningColor3" : "#673900",
    "_WarningForegroundColor" : "#000000",
    "_WarningForegroundColor1" : "#000000",
    "_WarningForegroundColor2" : "#000000",
    "_WarningForegroundColor3" : "#ffffff"
  }
}

SalesForce-TrailBlazerApp/experiences/demoflexagon081/brandingSets/buildYourOwnLWR.json (diff)
@@ -5,8 +5,8 @@
   "label" : "Build Your Own (LWR)",
   "type" : "brandingSet",
   "values" : {
-    "BackgroundColor" : "#ffffff",
-    "BaseFontSize" : "16px",
+    "BackgroundColor" : "#ff8fff",
+    "BaseFontSize" : "18px",
     "BodyFont" : "Salesforce Sans",
     "BodyFontSize" : "1rem",
     "BodyFontStyle" : "normal",
